image:
  repository: qmcgaw/gluetun
  pullPolicy: IfNotPresent
  tag: v3.33.0

resources:
  limits:
    cpu: 4000m
    memory: 8Gi

gluetunNetwork:
  hostNetwork: false

gluetunID:
  user: 568
  group: 568

gluetunStorage:
  data:
    type: ixVolume
    hostPath: ''
    datasetName: data

gluetunConfig:
  provider: ''
  type: ''

  # - Common Wireguard options
  wireguardPrivateKey: ''
  wireguardPresharedKey: ''
  wireguardAddresses: []

  # - Common OpenVPN options
  openvpnUser: ''
  openvpnPassword: ''

  # file | content | none
  openvpnCertKeyMethod: none

  # openvpnCertKeyMethod: file
  openvpnCertHostPath: ''
  openvpnKeyHostPath: ''

  # openvpnCertKeyMethod: content
  # Single line, no line breaks, without BEGIN/END
  openvpnKey: ''
  openvpnCert: ''
  openvpnKeyPassphrase: ''

  # - Common options (Optional)
  # https://raw.githubusercontent.com/qdm12/gluetun/master/internal/storage/servers.json
  serverCountries: []
  serverRegions: []
  serverCities: []
  serverHostnames: []
  serverNames: []

  additionalEnvs: []
