hbStorage:
  data:
    type: hostPath
    hostPath: /mnt/{{ .Release.Name }}/data

hbNetwork:
  webPort: 30000

hbConfig:
  enableAvahi: true
  additionalEnvs:
    - name: HOMEBRIDGE_CONFIG_UI_THEME
      value: blue
