gluetunStorage:
  data:
    type: hostPath
    hostPath: /mnt/{{ .Release.Name }}/data

# https://github.com/qdm12/gluetun/wiki/Custom-provider
gluetunConfig:
  # :9999 is the internal healthcheck endpoint
  # We tell it to probe it self so we can see if it's healthy
  # As it will never connect to actual servers to be able to reach the internet
  # This is only for CI, healthcheck will fail if configuration is not valid
  additionalEnvs:
    - name: HEALTH_TARGET_ADDRESS
      value: localhost:9999
  provider: custom
  type: wireguard
  vpnEndpointIP: 10.10.10.100
  vpnEndpointPort: 51820
  wireguardPresharedKey: qUIcxwHnWbP3F59HfYnXRGNsdal72JYOOQ/vM5myy7E=
  wireguardPrivateKey: eF7hBuy7uA/SPIf5ooZcd5MGWjhBxS9z27y6IPP/vGk=
  wireguardPublicKey: V1JoP9szlZNUryb1mdxuOOFG85BlI9nl3fbax2ufJkE=
  wireguardAddresses:
    - 10.0.0.0/16
    - 172.0.0.0/16
