gluetunStorage:
  data:
    type: hostPath
    hostPath: /mnt/{{ .Release.Name }}/data

# https://github.com/qdm12/gluetun/wiki/IVPN
gluetunConfig:
  # :9999 is the internal healthcheck endpoint
  # We tell it to probe it self so we can see if it's healthy
  # As it will never connect to actual servers to be able to reach the internet
  # This is only for CI, healthcheck will fail if configuration is not valid
  additionalEnvs:
    - name: HEALTH_TARGET_ADDRESS
      value: localhost:9999
  provider: ivpn
  type: wireguard
  wireguardPrivateKey: ACTNX9v4t6bN6I207zBvrd/DcJYz8n5+NCjjqPFYEXE=
  wireguardAddresses:
    - 10.0.0.5/32
    - 172.0.0.10/32
